<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="../Views/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to left, rgb(36, 51, 90), rgb(2, 15, 54));
            color: hsl(0, 0%, 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 2px 2px #000000;
            flex-direction: column;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            text-shadow: 1px 2px 2px #000000;
        }

        p {
            font-size: 1.3em;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        section {
            font-family: 'Comfortaa', sans-serif;
            font-weight: 400;
            font-style: normal;
            text-shadow: 1px 2px 2px #000000;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(55px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 3rem;
        }

        .inputbox input {
            width: 100%;
            height: 60px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1.2rem;
            padding: 0 50px 0 5px;
            color: #ffffff;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid #ffffff;
        }

        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #ffffff;
            font-size: 1.1rem;
            pointer-events: none;
            transition: all 0.5s ease-in-out;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        .botonIngresar {
            margin-left: 30%;
        }
        .botonRegresar {
            position: absolute;
            top: 10px;
            left: 40px;
            margin: 5px;
            height: 6%;
            width: 9%;
        }

        /* Media Query para pantallas menores a 1200px */
        @media screen and (max-width: 1200px) {
            section {
                width: 90%;
                max-width: 400px;
            }
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-outline-warning btn-lg botonRegresar">
        <i class="bi bi-arrow-left-square-fill">  Regresar</i>
    </button>
    <div class="contenedor">
        <h1>BIENVENIDO!</h1>
        <p>Porfavor, ingrese sus datos</p>
        <section class="formulario1">
            <article>
                <h2>Iniciar Sesión</h2>
                <form>
                    <div class="inputbox">
                        <input type="email" required id="correoElectronico" name="correoElectronico">
                        <label for="correoElectronico">Correo Electrónico</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required id="contrasenia" name="contrasenia">
                        <label for="contrasenia">Contraseña</label>
                    </div>
                    <button type="button" class="btn btn-warning botonIngresar"><b>Ingresar</b></button>
                </form>
            </article>
        </section>
    </div>
    <p>Si aún no tienes una cuenta presiona, <a href="#">Regístrate</a></p>

</body>

</html>